services:
  kafka:
    image: bitnami/kafka:3.7
    ports:
      - "9092:9092" # External port for Host PC
    environment:
      # KRaft settings
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9094

      # Listeners for INTERNAL (Docker) and EXTERNAL (Host) clients
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=INTERNAL://:9093,EXTERNAL://:9092,CONTROLLER://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9093,EXTERNAL://localhost:9092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL

      - KAFKA_CLUSTER_ID=abcdefghijklmnopqrstuv
      # Topic settings
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_LOG_RETENTION_HOURS=1
      - KAFKA_CFG_LOG_RETENTION_BYTES=1073741824 # 1GB
    volumes:
      - kafka-data:/bitnami/kafka/data

  kafka-exporter:
    image: danielqsj/kafka-exporter:v1.7.0
    restart: always
    ports:
      - "9308:9308"
    command:
      - "--kafka.server=kafka:9093" # Point to the INTERNAL listener
    depends_on:
      - kafka
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    depends_on:
      - kafka
    ports:
      - 8083:8080
    environment:
      - DYNAMIC_CONFIG_ENABLED=true
      - KAFKA_CLUSTERS_0_NAME=streams_kafka
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9093
volumes:
  kafka-data:
